2018-07-18 05:30:22,693 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1375] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.1.0                                                                                *
************************************************************************************************************************


2018-07-18 05:30:23,788 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:287] Configuring update mechanism ...
2018-07-18 05:30:24,307 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-CoraXMLModules
2018-07-18 05:30:29,112 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:29,125 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:29,127 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:29,134 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:29,136 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:29,143 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:29,152 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:29,159 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:29,160 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:29,162 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-CoraXMLModules:zip:1.1.7
2018-07-18 05:30:29,234 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-MMAX2Modules
2018-07-18 05:30:35,946 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:35,948 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:35,949 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:35,951 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:35,953 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:35,954 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:35,956 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:35,959 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:35,959 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:35,960 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: edu.eurac.commul.annotations.mmax2:mmax2wrapper:jar:1.0
2018-07-18 05:30:35,964 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-MMAX2Modules:zip:1.0.7
2018-07-18 05:30:35,978 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-ANNISModules
2018-07-18 05:30:36,240 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:36,241 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:36,241 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:36,242 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:36,244 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:36,244 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:36,246 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:36,247 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:36,247 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:36,249 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-ANNISModules:zip:2.0.10
2018-07-18 05:30:36,258 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-CoNLLModules
2018-07-18 05:30:36,508 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:36,509 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:36,510 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:36,511 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:36,512 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:36,513 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:36,515 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:36,516 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:36,516 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:36,517 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-CoNLLModules:zip:1.2.2
2018-07-18 05:30:36,526 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-FALKOModules
2018-07-18 05:30:36,754 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:36,755 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:36,756 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:36,757 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:36,759 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:36,760 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:36,761 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:36,762 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:36,763 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:36,764 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-FALKOModules:zip:1.1.9
2018-07-18 05:30:36,772 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-GraphAnnoModules
2018-07-18 05:30:37,018 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:37,019 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:37,020 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:37,022 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:37,023 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:37,024 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:37,025 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:37,026 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:37,027 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:37,028 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-GraphAnnoModules:zip:1.1.7
2018-07-18 05:30:37,034 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-ToolboxModules
2018-07-18 05:30:37,599 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:37,600 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:37,601 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:37,602 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:37,604 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:37,605 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:37,607 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:37,608 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:37,609 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:37,611 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org:jaudiotagger:jar:2.0.3
2018-07-18 05:30:37,616 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-ToolboxModules:zip:1.0.3
2018-07-18 05:30:37,627 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-ElanModules
2018-07-18 05:30:38,555 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:38,556 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:38,557 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:38,558 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:38,559 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:38,560 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:38,561 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:38,562 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:38,563 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:38,564 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: nl.mpi:elan:jar:4.5.1b
2018-07-18 05:30:38,589 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-ElanModules:zip:1.1.6
2018-07-18 05:30:38,637 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-EXMARaLDAModules
2018-07-18 05:30:40,249 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:40,250 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:40,251 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:40,252 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:40,254 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:40,255 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:40,257 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:40,258 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:40,259 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:40,260 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.9.1-v20130827-0309
2018-07-18 05:30:40,261 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.emf:org.eclipse.emf.ecore:jar:2.9.1-v20130827-0309
2018-07-18 05:30:40,264 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.emf:org.eclipse.emf.common:jar:2.9.1-v20130827-0309
2018-07-18 05:30:40,265 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.felix:org.osgi.foundation:jar:1.0.0
2018-07-18 05:30:40,268 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.felix:javax.servlet:jar:1.0.0
2018-07-18 05:30:40,270 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.felix:org.osgi.core:jar:1.0.0
2018-07-18 05:30:40,273 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.felix:org.osgi.compendium:jar:1.0.0
2018-07-18 05:30:40,275 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:exmaralda-emf-api:jar:1.2.1
2018-07-18 05:30:40,279 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-EXMARaLDAModules:zip:1.2.2
2018-07-18 05:30:40,287 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-TigerModules
2018-07-18 05:30:41,072 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:41,074 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:41,076 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:41,077 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:41,079 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:41,080 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:41,081 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:41,082 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:41,083 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:41,084 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-lang:commons-lang:jar:2.6
2018-07-18 05:30:41,089 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:tiger2-api:jar:0.0.7
2018-07-18 05:30:41,093 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-TigerModules:zip:2.0.7
2018-07-18 05:30:41,101 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-GATEModules
2018-07-18 05:30:41,328 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:41,330 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:41,332 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:41,333 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:41,335 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:41,337 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:41,339 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:41,340 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:41,342 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:41,343 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-GATEModules:zip:1.0.3
2018-07-18 05:30:41,352 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-MergingModules
2018-07-18 05:30:41,596 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:41,597 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:41,598 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:41,599 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:41,601 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:41,602 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:41,603 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:41,604 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:41,605 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:41,606 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-MergingModules:zip:1.0.3
2018-07-18 05:30:41,613 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-TueBaDZModules
2018-07-18 05:30:41,862 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:41,864 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:41,865 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:41,866 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:41,867 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:41,868 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:41,870 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:41,871 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:41,872 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:41,873 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-TueBaDZModules:zip:0.0.10
2018-07-18 05:30:41,880 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-UAMModules
2018-07-18 05:30:42,136 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:42,137 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:42,138 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:42,139 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:42,141 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:42,142 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:42,143 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:42,145 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:42,146 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:42,148 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-UAMModules:zip:0.0.10
2018-07-18 05:30:42,157 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-TEIModules
2018-07-18 05:30:42,398 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:42,400 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:42,401 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:42,402 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:42,405 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:42,406 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:42,408 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:42,409 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:42,410 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:42,411 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-TEIModules:zip:2.0.1
2018-07-18 05:30:42,419 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-SaltInfoModules
2018-07-18 05:30:44,218 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:44,220 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:44,221 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:44,223 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:44,224 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:44,226 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:44,227 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:44,227 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:44,229 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:44,230 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: xml-resolver:xml-resolver:jar:1.2
2018-07-18 05:30:44,233 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: net.sf.saxon:Saxon-HE:jar:9.6.0-7
2018-07-18 05:30:44,263 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-SaltInfoModules:zip:1.0.10
2018-07-18 05:30:44,364 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-PerseusModules
2018-07-18 05:30:44,614 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:44,615 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:44,616 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:44,617 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:44,619 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:44,619 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:44,621 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:44,622 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:44,623 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:44,624 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-PerseusModules:zip:0.0.10
2018-07-18 05:30:44,632 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-WebannoTSVModules
2018-07-18 05:30:44,918 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:44,919 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:44,920 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:44,921 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:44,923 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:44,923 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:44,925 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:44,926 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:44,927 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:44,928 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-CoNLLModules:jar:1.2.2
2018-07-18 05:30:44,929 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-WebannoTSVModules:zip:1.0.4
2018-07-18 05:30:44,935 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-TreetaggerModules
2018-07-18 05:30:45,170 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:45,172 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:45,172 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:45,173 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:45,175 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:45,176 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:45,178 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:45,179 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:45,180 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:45,181 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-TreetaggerModules:zip:2.0.1
2018-07-18 05:30:45,191 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-GrAFModules
2018-07-18 05:30:50,999 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:51,000 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:51,001 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:51,002 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:51,004 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:51,004 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:51,006 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:51,007 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:51,007 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:51,008 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.tc37sc4.graf:graf-util:jar:1.2.2
2018-07-18 05:30:51,011 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.anc:xml:jar:2.1.0
2018-07-18 05:30:51,012 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.tc37sc4.graf:graf-io:jar:1.2.2
2018-07-18 05:30:51,015 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.tc37sc4.graf:graf-i18n:jar:1.2.2
2018-07-18 05:30:51,018 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.tc37sc4.graf:graf-impl:jar:1.2.2
2018-07-18 05:30:51,021 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: xml-apis:xml-apis:jar:1.3.03
2018-07-18 05:30:51,025 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: xerces:xercesImpl:jar:2.8.1
2018-07-18 05:30:51,034 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.tc37sc4.graf:graf-api:jar:1.2.2
2018-07-18 05:30:51,037 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-GrAFModules:zip:2.0.4
2018-07-18 05:30:51,046 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-ModuleBox
2018-07-18 05:30:51,289 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:51,290 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:51,291 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:51,292 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:51,293 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:51,294 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:51,295 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:51,296 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:51,297 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:51,298 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-ModuleBox:zip:1.0.2
2018-07-18 05:30:51,312 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-TCFModules
2018-07-18 05:30:51,532 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:51,534 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:51,535 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:51,536 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:51,538 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:51,539 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:51,540 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:51,541 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:51,542 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:51,544 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-TCFModules:zip:1.1.8
2018-07-18 05:30:51,552 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-RSTModules
2018-07-18 05:30:51,901 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:51,902 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:51,903 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:51,904 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:51,906 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:51,907 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:51,909 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:51,910 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:51,911 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:51,912 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:rst-emf-api:jar:1.0.4
2018-07-18 05:30:51,917 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-RSTModules:zip:0.0.12
2018-07-18 05:30:51,926 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-GenericXMLModules
2018-07-18 05:30:52,213 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:52,214 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:52,215 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:52,216 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:52,217 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:52,218 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:52,220 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:52,221 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:52,222 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:52,223 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-GenericXMLModules:zip:1.1.7
2018-07-18 05:30:52,235 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-PTBModules
2018-07-18 05:30:52,953 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:52,955 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:52,956 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:52,957 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:52,959 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:52,961 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:52,962 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:52,963 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-PTBModules:zip:1.0.6
2018-07-18 05:30:52,972 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-nlpModules
2018-07-18 05:30:53,193 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:53,194 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:53,196 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:53,197 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:53,199 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:53,200 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:53,201 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:53,203 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:53,204 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:53,206 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-nlpModules:zip:1.1.7
2018-07-18 05:30:53,213 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-SpreadsheetModules
2018-07-18 05:30:59,553 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:30:59,557 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.4
2018-07-18 05:30:59,558 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:30:59,559 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:30:59,561 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:30:59,562 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:30:59,564 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:30:59,565 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:30:59,566 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:30:59,568 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.bouncycastle:bcprov-jdk16:jar:1.46
2018-07-18 05:30:59,587 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: xml-resolver:xml-resolver:jar:1.2
2018-07-18 05:30:59,589 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: stax:stax-api:jar:1.0.1
2018-07-18 05:30:59,593 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.xmlbeans:xmlbeans:jar:2.6.0
2018-07-18 05:30:59,607 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.codehaus.woodstox:stax2-api:jar:3.1.4
2018-07-18 05:30:59,609 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: javax.xml.stream:stax-api:jar:1.0-2
2018-07-18 05:30:59,612 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1
2018-07-18 05:30:59,628 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.santuario:xmlsec:jar:2.0.4
2018-07-18 05:30:59,637 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.poi:ooxml-schemas:jar:1.0
2018-07-18 05:30:59,700 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.poi:poi-scratchpad:jar:3.13
2018-07-18 05:30:59,707 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-codec:commons-codec:jar:1.10
2018-07-18 05:30:59,712 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.poi:ooxml-security:jar:1.0
2018-07-18 05:30:59,721 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.poi:poi-ooxml-schemas:jar:3.13
2018-07-18 05:30:59,752 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.poi:poi-ooxml:jar:3.13
2018-07-18 05:30:59,759 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.poi:poi:jar:3.13
2018-07-18 05:30:59,771 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-SpreadsheetModules:zip:0.0.6
2018-07-18 05:30:59,883 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:412] Starting update process for pepperModules-PAULAModules
2018-07-18 05:31:00,395 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.4.0.v20140312-2051
2018-07-18 05:31:00,397 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: junit:junit:jar:4.12
2018-07-18 05:31:00,398 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.assertj:assertj-core:jar:2.4.1
2018-07-18 05:31:00,400 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: com.carrotgarden.osgi:carrot-osgi-anno-scr-core:jar:2.0.2
2018-07-18 05:31:00,401 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.compendium:jar:4.3.1
2018-07-18 05:31:00,403 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.osgi:org.osgi.core:jar:4.3.1
2018-07-18 05:31:00,405 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.slf4j:slf4j-api:jar:1.7.5
2018-07-18 05:31:00,406 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.apache.commons:commons-lang3:jar:3.4
2018-07-18 05:31:00,407 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: commons-io:commons-io:jar:2.5
2018-07-18 05:31:00,412 INFO [main] o.c.p.c.i.MavenAccessor [MavenAccessor.java:600] installing: org.corpus-tools:pepperModules-PAULAModules:zip:1.2.4
2018-07-18 05:31:00,437 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1412] 
pepperModules-ANNISModules successfully updated.
pepperModules-CoNLLModules successfully updated.
pepperModules-CoraXMLModules successfully updated.
pepperModules-EXMARaLDAModules successfully updated.
pepperModules-ElanModules successfully updated.
pepperModules-FALKOModules successfully updated.
pepperModules-GATEModules successfully updated.
pepperModules-GenericXMLModules successfully updated.
pepperModules-GrAFModules successfully updated.
pepperModules-GraphAnnoModules successfully updated.
pepperModules-MMAX2Modules successfully updated.
pepperModules-MergingModules successfully updated.
pepperModules-ModuleBox successfully updated.
pepperModules-PAULAModules successfully updated.
pepperModules-PTBModules successfully updated.
pepperModules-PerseusModules successfully updated.
pepperModules-RSTModules successfully updated.
pepperModules-SaltInfoModules successfully updated.
pepperModules-SpreadsheetModules successfully updated.
pepperModules-TCFModules successfully updated.
pepperModules-TEIModules successfully updated.
pepperModules-TigerModules successfully updated.
pepperModules-ToolboxModules successfully updated.
pepperModules-TreetaggerModules successfully updated.
pepperModules-TueBaDZModules successfully updated.
pepperModules-UAMModules successfully updated.
pepperModules-WebannoTSVModules successfully updated.
pepperModules-nlpModules successfully updated.

2018-07-18 05:31:00,438 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1453] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

2018-07-18 05:31:01,132 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1375] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.1.0                                                                                *
************************************************************************************************************************


2018-07-18 05:31:03,286 WARN [main] o.c.p.c.ModuleResolverImpl [ModuleResolverImpl.java:407] Resource folder '/var/lib/jenkins/jobs/Pepper_Kickstarter_RELEASE/workspace/pepper-lib/target/distribution/pepper/pepper/./plugins/pepperModules-WebannoTSVModules-1.0.4' for pepper module 'org.corpus-tools.pepperModules-WebannoTSVModules' does not exist and will be created. 
2018-07-18 05:31:03,522 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1399] +-----+---------------------+----------------+------------+--------------------------------+---------------------------+
| no. | module-name         | module-version | module-type| formats                        | website                   |
+-----+---------------------+----------------+------------+--------------------------------+---------------------------+
| 1   | AldtImporter        | 0.0.10         | IMPORTER   | aldt, 1.0; aldt, 1.5           | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PerseusModules          |
| 2   | CoNLLImporter       | 1.2.2          | IMPORTER   | CoNLL, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-CoNLLModules            |
| 3   | CoraXMLImporter     | 1.0            | IMPORTER   | coraXML, 1.0                   | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-CoraXMLModules          |
| 4   | DoNothingImporter   | 3.1.0          | IMPORTER   | doNothing, 0.0                 | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 5   | EXMARaLDAImporter   | 1.2.2          | IMPORTER   | EXMARaLDA, 1.0                 | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-EXMARaLDAModules        |
| 6   | ElanImporter        | 1.1.6          | IMPORTER   | elan, 4.5.0                    | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-ELANModules             |
| 7   | GateImporter        | 1.0.3          | IMPORTER   | GateDocument, 2.0;             | https://github.           |
|     |                     |                |            | GateDocument, 3.0              | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GATEModules             |
| 8   | GenericXMLImporter  | 1.1.7          | IMPORTER   | xml, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GenericXMLModules       |
| 9   | GrAFImporter        | 2.0.4          | IMPORTER   | GrAF, 1.0                      | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GrAFModules             |
| 10  | MMAX2Importer       | 1.0.7          | IMPORTER   | mmax2, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-MMAX2Modules            |
| 11  | PAULAImporter       | 1.2.4          | IMPORTER   | paula, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PAULAModules            |
| 12  | PTBImporter         | 1.0.6          | IMPORTER   | PTB, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PTBModules              |
| 13  | RSTImporter         | 0.0.12         | IMPORTER   | rs3, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-RSTModules              |
| 14  | SaltXMLImporter     | 3.1.0          | IMPORTER   | SaltXML, 1.0                   | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 15  | SpreadsheetImporter | 0.0.6          | IMPORTER   | xls, 97-2008; xlsx, 2007+      |                           |
| 16  | TCFImporter         | 1.1.8          | IMPORTER   | TCF, 0.4                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TCFModules              |
| 17  | TEIImporter         | 2.0.1          | IMPORTER   | TEI, P5 2.6.0                  | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TEIModules              |
| 18  | TextImporter        | 3.1.0          | IMPORTER   | txt, 0.0                       | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 19  | Tiger2Importer      | 2.0.7          | IMPORTER   | tiger2, 2.0.5; tigerXML, 1.0   | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TigerModules            |
| 20  | ToolboxImporter     | 0.0.1          | IMPORTER   | toolbox-xml, 1.0               | saltnpepper@lists.hu-     |
|     |                     |                |            |                                | berlin.de                 |
| 21  | TreetaggerImporter  | 2.0.1          | IMPORTER   | treetagger, 1.0                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TreetaggerModules       |
| 22  | UAMImporter         | 0.0.10         | IMPORTER   | UAM, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-UAMModules              |
| 23  | WebannoTSVImporter  | 1.0.4          | IMPORTER   | WebannoTSV, 3.0                | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 24  | WolofImporter       | 0.0.1          | IMPORTER   | xml, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-ModuleBox               |
| 25  | DOTManipulator      | 3.1.0          | MANIPULATOR|                                | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 26  | DoNothingManipulator| 3.1.0          | MANIPULATOR|                                | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 27  | FALKOManipulator    | 1.1.9          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-FALKOModules            |
| 28  | Merger              | 1.0.3          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-MergingModule           |
| 29  | OrderRelationAdder  | 1.0.2          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-RidgesModules           |
| 30  | SaltValidator       | 3.1.0          | MANIPULATOR|                                | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 31  | Sentencer           | 1.1.7          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-nlpModules              |
| 32  | Timeline2Token      | 1.0.2          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-RidgesModules           |
| 33  | Tokenizer           | 1.1.7          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-nlpModules              |
| 34  | TueBaDZManipulator  | 0.0.10         | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TueBaDZModules          |
| 35  | WolofGlosser        | 1.0.2          | MANIPULATOR|                                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-ModuleBox               |
| 36  | ANNISExporter       | 2.0.10         | EXPORTER   | relANNIS, 3.3; annis, 3.3      |                           |
| 37  | CoNLLExporter       | 1.2.2          | EXPORTER   | CoNLL, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-CoNLLModules            |
| 38  | DOTExporter         | 3.1.0          | EXPORTER   | dot, 1.0                       | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 39  | DoNothingExporter   | 3.1.0          | EXPORTER   | doNothing, 0.0                 | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 40  | EXMARaLDAExporter   | 1.2.2          | EXPORTER   | EXMARaLDA, 1.0                 | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-EXMARaLDAModules        |
| 41  | GraphAnnoExporter   | 1.1.7          | EXPORTER   | Jason, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-GraphAnnoModules        |
| 42  | MMAX2Exporter       | 1.0.7          | EXPORTER   | mmax2, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-MMAX2Modules            |
| 43  | PAULAExporter       | 1.2.4          | EXPORTER   | paula, 1.0                     | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PAULAModules            |
| 44  | PTBExporter         | 1.0.6          | EXPORTER   | PTB, 1.0                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-PTBModules              |
| 45  | SaltInfoExporter    | 1.0.10         | EXPORTER   | xml, 1.0; html, 5.0            | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-SaltInfoModules         |
| 46  | SaltXMLExporter     | 3.1.0          | EXPORTER   | SaltXML, 1.0                   | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 47  | TCFExporter         | 1.1.8          | EXPORTER   | TCF, 0.4                       | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TCFModules              |
| 48  | TextExporter        | 3.1.0          | EXPORTER   | txt, 1.0                       | http://corpus-tools.      |
|     |                     |                |            |                                | org/pepper/               |
| 49  | TreetaggerExporter  | 2.0.1          | EXPORTER   | treetagger, 1.0                | https://github.           |
|     |                     |                |            |                                | com/korpling/pepperModule |
|     |                     |                |            |                                | s-TreetaggerModules       |
+-----+---------------------+----------------+------------+--------------------------------+---------------------------+
To get more information on a particular module enter 'list No' or 'list module-name'. 
2018-07-18 05:31:03,523 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1453] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

2018-07-18 09:28:47,698 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1375] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.1.0                                                                                *
************************************************************************************************************************


2018-07-18 09:28:48,306 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1383] An error occured, while starting Pepper. To get more information on that, please check the log file, which is by default located at 'PEPPER_HOME/pepper_out.log'. You now can exit Pepper or try to find out more about that exception using the Pepper console. 
org.corpus_tools.pepper.cli.exceptions.PepperOSGiException: The OSGi environment could not have been started: Exception in org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start() of bundle org.eclipse.osgi.
	at org.corpus_tools.pepper.connectors.impl.PepperOSGiConnector.init(PepperOSGiConnector.java:139)
	at org.corpus_tools.pepper.cli.PepperStarter.setPepper(PepperStarter.java:130)
	at org.corpus_tools.pepper.cli.PepperStarter.main(PepperStarter.java:1381)
Caused by: java.lang.RuntimeException: Exception in org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start() of bundle org.eclipse.osgi.
	at org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:233)
	at org.eclipse.osgi.framework.internal.core.Framework.launch(Framework.java:656)
	at org.eclipse.osgi.framework.internal.core.EquinoxLauncher.internalInit(EquinoxLauncher.java:69)
	at org.eclipse.osgi.framework.internal.core.EquinoxLauncher.internalStart(EquinoxLauncher.java:264)
	at org.eclipse.osgi.framework.internal.core.EquinoxLauncher.start(EquinoxLauncher.java:241)
	at org.eclipse.osgi.launch.Equinox.start(Equinox.java:258)
	at org.corpus_tools.pepper.connectors.impl.PepperOSGiConnector.startEquinox(PepperOSGiConnector.java:232)
	at org.corpus_tools.pepper.connectors.impl.PepperOSGiConnector.init(PepperOSGiConnector.java:137)
	... 2 common frames omitted
Caused by: org.osgi.framework.BundleException: Exception in org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start() of bundle org.eclipse.osgi.
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator(BundleContextImpl.java:734)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:683)
	at org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:225)
	... 9 common frames omitted
Caused by: java.lang.IllegalStateException: The System Bundle could not be resolved: Missing Constraint: Bundle-RequiredExecutionEnvironment: J2SE-1.5
	at org.eclipse.osgi.internal.baseadaptor.BaseStorage.checkSystemState(BaseStorage.java:827)
	at org.eclipse.osgi.internal.baseadaptor.BaseStorage.getStateManager(BaseStorage.java:800)
	at org.eclipse.osgi.baseadaptor.BaseAdaptor.getState(BaseAdaptor.java:387)
	at org.eclipse.osgi.internal.baseadaptor.BaseStorage.frameworkStart(BaseStorage.java:923)
	at org.eclipse.osgi.baseadaptor.BaseAdaptor.frameworkStart(BaseAdaptor.java:250)
	at org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start(SystemBundleActivator.java:60)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run(BundleContextImpl.java:711)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator(BundleContextImpl.java:702)
	... 11 common frames omitted
2018-07-18 09:32:04,408 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1375] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.1.0                                                                                *
************************************************************************************************************************


2018-07-18 09:32:05,074 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1383] An error occured, while starting Pepper. To get more information on that, please check the log file, which is by default located at 'PEPPER_HOME/pepper_out.log'. You now can exit Pepper or try to find out more about that exception using the Pepper console. 
org.corpus_tools.pepper.cli.exceptions.PepperOSGiException: The OSGi environment could not have been started: Exception in org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start() of bundle org.eclipse.osgi.
	at org.corpus_tools.pepper.connectors.impl.PepperOSGiConnector.init(PepperOSGiConnector.java:139)
	at org.corpus_tools.pepper.cli.PepperStarter.setPepper(PepperStarter.java:130)
	at org.corpus_tools.pepper.cli.PepperStarter.main(PepperStarter.java:1381)
Caused by: java.lang.RuntimeException: Exception in org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start() of bundle org.eclipse.osgi.
	at org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:233)
	at org.eclipse.osgi.framework.internal.core.Framework.launch(Framework.java:656)
	at org.eclipse.osgi.framework.internal.core.EquinoxLauncher.internalInit(EquinoxLauncher.java:69)
	at org.eclipse.osgi.framework.internal.core.EquinoxLauncher.internalStart(EquinoxLauncher.java:264)
	at org.eclipse.osgi.framework.internal.core.EquinoxLauncher.start(EquinoxLauncher.java:241)
	at org.eclipse.osgi.launch.Equinox.start(Equinox.java:258)
	at org.corpus_tools.pepper.connectors.impl.PepperOSGiConnector.startEquinox(PepperOSGiConnector.java:232)
	at org.corpus_tools.pepper.connectors.impl.PepperOSGiConnector.init(PepperOSGiConnector.java:137)
	... 2 common frames omitted
Caused by: org.osgi.framework.BundleException: Exception in org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start() of bundle org.eclipse.osgi.
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator(BundleContextImpl.java:734)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:683)
	at org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:225)
	... 9 common frames omitted
Caused by: java.lang.IllegalStateException: The System Bundle could not be resolved: Missing Constraint: Bundle-RequiredExecutionEnvironment: J2SE-1.5
	at org.eclipse.osgi.internal.baseadaptor.BaseStorage.checkSystemState(BaseStorage.java:827)
	at org.eclipse.osgi.internal.baseadaptor.BaseStorage.getStateManager(BaseStorage.java:800)
	at org.eclipse.osgi.baseadaptor.BaseAdaptor.getState(BaseAdaptor.java:387)
	at org.eclipse.osgi.internal.baseadaptor.BaseStorage.frameworkStart(BaseStorage.java:923)
	at org.eclipse.osgi.baseadaptor.BaseAdaptor.frameworkStart(BaseAdaptor.java:250)
	at org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start(SystemBundleActivator.java:60)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run(BundleContextImpl.java:711)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator(BundleContextImpl.java:702)
	... 11 common frames omitted
2018-07-18 10:36:41,589 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1375] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.1.0                                                                                *
************************************************************************************************************************


2018-07-18 10:36:44,778 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1453] ************************************************************************************************************************
*        __o__                                                                                             __o__       *
*       (_____)                         ____                 _   _                                        (_____)      *
*        \   /                         / ___| ___   ___   __| | | |__  _   _  ___                          \   /       *
*        |   |                        | |  _ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                         |   |       *
*        /___\                        | |_| | (_) | (_) | (_| | | |_) | |_| |  __/                         /___\       *
*       (_____)                        \____|\___/ \___/ \__,_| |_.__/ \__, |\___|                        (_____)      *
*       (_____)                                                        |___/                              (_____)      *
************************************************************************************************************************

2018-07-19 09:37:42,432 INFO [main] o.c.p.c.PepperStarter [PepperStarter.java:1375] ************************************************************************************************************************
*                                         ____                                                                         *
*                                        |  _ \ ___ _ __  _ __   ___ _ __                                              *
*                                        | |_) / _ \ '_ \| '_ \ / _ \ '__|                                             *
*                                        |  __/  __/ |_) | |_) |  __/ |                                                *
*                                        |_|   \___| .__/| .__/ \___|_|                                                *
*                                                  |_|   |_|                                                           *
*                                                                                                                      *
************************************************************************************************************************
* Pepper is a Salt model based converter for a variety of linguistic formats.                                          *
* For further information, visit: http://corpus-tools.org/pepper/                                                      *
* For contact write an eMail to:  saltnpepper@lists.hu-berlin.de                                                       *
* Version of Pepper:              3.1.0                                                                                *
************************************************************************************************************************


2018-07-19 10:11:58,732 INFO [Thread-2] o.c.p.c.PepperUtil$PepperJobReporter [PepperUtil.java:758] --------------------------- pepper job status ---------------------------
id:			'7a9mu8o7
active documents:	0 of 4
status:			initializing
- no documents found to display progress -
-------------------------------------------------------------------------

2018-07-19 10:11:58,863 INFO [main] o.c.p.c.PepperJobImpl [PepperJobImpl.java:986] +----------------------------------- step 1 -----------------------------------+
|importer:      EXMARaLDAImporter                                              |
|path:          file:/Users/Enkidu/Documents/digital_eurasia/misc_dh_files/emd |
|corpus index:  0                                                              |
|properties:                                                                   |
|               cleanModel:              false                                 |
|               mapTimeline:             true                                  |
|               parseNamespace:          false                                 |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|               trimEvents:              false                                 |
|                                                                              |
+----------------------------------- step 2 -----------------------------------+
|exporter:      ANNISExporter                                                  |
|path:          file:/Users/Enkidu/Documents/digital_eurasia/misc_dh_files/emd/|
|properties:                                                                   |
|               clobber.corpus_annotation:true                                  |
|               clobber.visualisation:   true                                  |
|               escapeCharacters:        true                                  |
|               excludeSingleDomType:    false                                 |
|               mergeTextsWithTimeline:  true                                  |
|               pepper.after.reportCorpusGraph:false                                 |
|               pepper.after.tokenize:   false                                 |
|                                                                              |
+------------------------------------------------------------------------------+

