
3-130. BOTRUS 


suggested: Botrys [Fuchs], Botrys ambrosioides vulgaris 
[Bauhin], Chenopodium botrys [Linnaeus] - Purple Goosefoot 

Chamaedrys vera foemina [Fuchs], Botrys Chamaedryoides 
[Bauhin], Teucrium botrys - Cut-leaved Germander 

Botrus is a yellowish herb like a shrub, broad-spread, having many wings, and the seed grows around all the branches. The many leaves are similar to chicory, and all of it has a wonderful sweet scent, and so it is also laid among cloths. It grows especially near running waters and brooks. A decoction (with wine) is used as a drink to ease difficult breathing. The Cappadocians call this ambrosia, and it is also called artemisa. 
