Courtly Rituals

@glossary @primary_source @archival

-‌duʿā’gūyī (دعاگوی): 
    - At least some of the time literally refers to subject praying for the durability of the dynasty ("praying for the permanence of the conquering dynasty": بدعاگویی دوام دولت قاهره اشتغال نماید - p. 51 in Goswamy & Grewal).
- Kissing the royal document, pressing it to one's eyes
    - [[TsGARUz i126-1-938-2 (82)]]
    - [[TsGARUz i126-1-1953-2 (86)]]
    - [[TsGARUz i126-1-1867-2 (89)]]
    - [[TsGARUz i126-1-1904-2 (179)]]

