$:/Import

@primary_source @archival

{
    "tiddlers": {
        "Nizam State - Document Genres": {
            "text": "* \"Gumāshta′hā\": Reports about local matters sent back to regional headquarters?\n** E.g.: [[APSA 71]]\n\n\n",
            "created": "20150703184148616",
            "creator": "James",
            "modified": "20150703184306408",
            "modifier": "James",
            "tags": "Hyderabad glossary",
            "title": "Nizam State - Document Genres",
            "type": ""
        },
        "Nizam State - Ranks": {
            "text": "Ranks\n\n* Dīwān دیوان, sometimes translated as \"prime minister.\"\n* Pēshkār پیشکار, sometimes translated as \"deputy minister.\"",
            "created": "20150703091241588",
            "creator": "James",
            "modified": "20150703100310740",
            "modifier": "James",
            "tags": "glossary Hyderabad",
            "title": "Nizam State - Ranks"
        },
        "Untitled": {
            "text": "RGVIA 483-1-132, ll. 54-68 (167)",
            "title": "Untitled"
        }
    }
}

