Ob otnosheniiakh k bukharskomu emiru (RGVIA 400-1-1015)

@series @rgvia @primary_source @archival

## RGVIA 400-1-1015: Ob otnosheniiakh k bukharskomu emiru. 26/08/1885 - 08/08/1889. 129 folios.

All documents handwritten, microfilmed. Delo revolves around the succession of Abd al-Ahad in 1885.

- Secret report on the deteriorating health of Amir Muzaffar, and Russian plans to ensure a successor: [[RGVIA 400-1-1015, ll. 15-16 (136)]]
- Military measures taken to guarantee Abd al-Ahad's succession to the throne: [[RGVIA 400-1-1015, ll. 38-39 (137)]]
- Telegram calling for intelligence throughout the Bukharan emirate: [[RGVIA 400-1-1015, ll. 47-48 (140)]]
- On setting up an embassy in Bukhara, and moving in troops to quell uprising following the succession: [[RGVIA 400-1-1015, ll. 56-59 (141)]]
- Reports on submission of outlying provinces, and in-fighting in the Manghit line: [[RGVIA 400-1-1015 (143)]]
- Letter from Abd al-Mu'min requesting Russian mediation of succession struggle: [[RGVIA 400-1-1015, ll. 97-98 (145)]]
- Telegram from Bukhara about the death of Karategin governor, and dispatch of forces to stabilize the situation: [[RGVIA 400-1-1015, l. 105 (146)]]
- A report on gift-exchange with Bukhara by Gov-Gen N. Rozenbakh (1888): [[RGVIA 400-1-1015 (147)]]


Un-copied documents

- ll. 40-41: Summary of letter sent to Abd al-Ahad, which included condolences on the death of Muzaffar and assurances of continued Russian support (2 Nov. 1885).
- ll. 110-111: Correspondence back and forth between Abd al-Ahad and Turkestan gov. wishing each other a happy new year (January 1886).
    - l. 113: More new year's wishes (January 1888).
    - ll. 120-121: "" (January 1889). (passim)

