Po khodaistvu byvshego kashgarskogo pravitelia Bek Kuli Beka o vydache emu posobiia (RGVIA 400-1-2168)

@rgvia @xinjiang @series @primary_source @archival

## RGVIA 400.1.2168: По ходатайству бывшего кашгарского правителя Бек Кули бека о выдаче ему пособия. 19/01/1898 - 15/02/1900. 52 folios. Not M/F.

On exiled, pensioned nobility, see also [[O naznachenii triom synov'iam byvshevo darvazskogo shakha ezhegodnoi pensii (RGVIA 400-1-1035)]]

- Personally signed petition from Bek-Quli-Bek (son of Yakub Beg Kashgari) requesting financial support from Russian Emperor: [[RGVIA 400-1-2168, ll. 2-5 (144)]]
- Three personal letters from Von Kaufmann to Bek Quli Bek: [[RGVIA 400-1-2168, ll. 6-10b (159)]]
- Follow-up report by Bek Quli Bek on Kashgar: [[RGVIA 400-1-2168, ll. 26-27 (154)]]
- Assessment of Bek Quli Bek's petition for a pension (1898): [[RGVIA 400-1-2168, ll. 43-44 (155)]]
- Refusal of the Finance and War Ministries to finance Bek Quli Bek's stipend.: [[RGVIA 400-1-2168, ll. 51-52 (158)]]

