RGVIA 400-1-4458, ll. 4-5 (132)

@russian_resident @rgvia @economy @health @primary_source @archival

[[Ob ekonomicheskom polozhenii Bukharskogo khanstva (RGVIA 400-1-4458)]]

## RGVIA 400-1-4458, ll. 4-5: Об экономическом положении Бухарского ханства, 16/07/1915 - 17/07/1915, 17 листов (serial 132)

__л. 4.1__

ВЕДЕМОСТЬ
расходов, производимых ежегодно Эмиром Бухарским через посредство Политическаго Агентсва

__л. 4.2__

# Содержание русско-туземной лечебници в Старой Бухаре.... 31.173 р. 50
# Содержание женсой амблатории в Старой Бухару.... 10.500 р
# Содержание русско-туземной школы.... 1.400 р
# Содержание Старо-Бухарской полиции.... 19.634 р
# Содержание агроновом.... 12.800 р
# Содержание младших инженеров..... 12.000 р
# Содержание Хайдар Ходжи Мирбадалева.... 4.000 р
# Содержание ветеринарнаго врача в Чарджуе.... 3.730 р
# Содержание ветеринарных врачей в Карши и Гузаре.... 9.110 р
# Пенисия вдовы ветеринарнаго врача Кошкина.... 600
# Субсидия больнице в Хороге.... 500
# Субсидия больнице в Керках.... 500
# Пенсия врача Пензякова.... 3.000
# Содержание Старо-Бухарской Почтово-Телеграфной Конторы.... 18.635 р
# Наградные чинам означенной конторы.... 600 р
# На отопление десятнику на ст. Кайнар.... 150 р
# На отопление десятникам на ст. Гузар.... 300 р
# На содержание техника при Туркестанском Генераль-Губернаторе.... 1.400 р
# На содержание Самаркандскаго почтоваго трактата.... 6.340 р
# На содержание стражников по охране поездов.... 3.500 р
# Пенсия наследников генерал-маора Джурабека и полковника Бабабека.... 2.800 р
# Содержание принца Сейд Мир Мансура.... 9.000 р
# Текущий ремонт русско-туземной лечебницы.... 735 р
# Расходы по борьбе с саранчей по средней сложности за три последних года /1912 - 300.000 р., 1913 г. - 320.000 р., 1914 г. - 100.000 р. / .... 240.000 р
# Расходы по регулированию течения реки Зарявшан и наблюдению за распределением ея.... 17.336 р
# Содержание вспомогательнаго техническаго надзора..... 3.000 р
Итого.... 412.745

__л. 5__

Кроме того предстоит ежегодный расходов на содержание строящихся больниц в Карши, Шахрисябзе, и Дюшамбе по 12.000 р. на каждую....  36.000 р

Всего... 448.745 р. 19 к.

