RGVIA 400-1-4458, ll. 6-7, 13 (133)

@rgvia @economy @primary_source @archival

[[Ob ekonomicheskom polozhenii Bukharskogo khanstva (RGVIA 400-1-4458)]]

## RGVIA 400-1-4458, ll. 6-7, 13: Об экономическом положении Бухарского ханства, 16/07/1915 - 17/07/1915, 17 листов (serial 133)

Note: ll. 10- include data on "расхода хераджних сборов за 1330 г," breaking down regional budget by expenditures on мирзам и прислуге, разсыльнам, какулщикам, на приём гостей и на стол, ремонт казенных зданий, расход по исправлению мостов и дорог. However, it is faint and difficult to read.


__л. 6__

ВЕДОМОСТЬ
прихода, расхода и остатка хераджных сборов за 1330 год гиджры

__л. 7__

[Currency in Rubles; note also that in Russian notation the dot marks the thousands place - rather than a comma]

Ведомость прихода, расхода и остатков хераджных сборов за 1330 год гиджры

- 1. Чарджуй
    - Приход 525.000
    - Расход 217500
    - Остаток 307.500
- 2. Карши с Карабагом
    - Приход 390.000
    - Расход 108.750
    - Остаток 281.250
- 3. Зияддин
    - Приход 345.000
    - Расход 147.532, 50 [i.e. and 50 kopeks]
    - Остаток 197.467, 50 [i.e. and 50 kopeks]
- 4. Гиссар
    - Приход 232.500
    - Расход 100.500
    - Остаток 132.000
- 5. Шихрисябз / Шаршауз
    - Приход 199.500
    - Расход 120.000
    - Остаток 79.500
- 6. Гузар
    - Приход 165.000
    - Расход 128.400
    - Остаток 36.600
- 7. Кермине
    - Приход 164.700
    - Расход 125.700
    - Остаток 39.000
- 8. Китаб
    - Приход 150.000
    - Расход 49.600
    - Остаток 100.500
- 9. Денау и Юрчи
    - Приход 142.800
    - Расход 123.750
    - Остаток 19.050
- 10. Хатырчи
    - Приход 138.000
    - Расход 54.000
    - Остаток 84.000
- 11. Бальджуан
    - Приход 136.305
    - Расход 63.000
    - Остаток 73.305
- 12. Ширабад
    - Приход 135.000
    - Расход 63.000
    - Остаток 73.305
- 13. Чирагчи
    - Приход 129.000
    - Расход 63.000
    - Остаток 66.000
- 14. Нурата
    - Приход 120.000
    - Расход 45.000
    - Остаток 75.000
- 15. Серджуй
    - Приход 105.000
    - Расход 45.000
    - Остаток 75.000
- 16. Байсун
    - Приход 93.000
    - Расход 33.750
    - Остаток 59.250
- 17. Курган-Тюбе
    - Приход 90.000 
    - Расход 44.250
    - Остаток 45.750
- 18. Куляб
    - Приход 87.000
    - Расход 60.000
    - Остаток 27.000
- 19. Яккебаг
    - Приход 48.000
    - Расход 45.750
    - Остаток 2.250
- 20. Керки
    - Приход 30.000
    - Расход 22.500
    - Остаток 7.500
- 21. Кабадиян
    - Приход 25.500
    - Расход 25.500
    - Остаток 0
- 22. Келиф
    - Приход 20.250
    - Расход 20.250
    - Остаток 0
- 23. Усты
    - Приход 12.450
    - Расход 9.450
    - Остаток 3.000
- 24. Бурдалык
    - Приход
    - Расход
    - Остаток
- 25. Дерваз
    - Приход
    - Расход
    - Остаток
- 26. Каратегин
    - Приход
    - Расход
    - Остаток

Амлякдарства

- 27. Гиджуван
    - Приход 132.450
    - Расход 46.000
    - Остаток 85.950
- 28. Конемиг
    - Приход 102.607
    - Расход 33.750
    - Остаток 68.857

__л. 13__


- 29. Султанабадь /Перместь/
    - Приход 77.243, 85 [i.e. and 85 kopeks]
    - Расход 34.500
    - Остаток 42.743, 85 kop
- 30. Какакуль
    - Приход 75.150
    - Расход 33.000
    - Остаток 42.150
- 31. Вапкенд
    - Приход 65.928
    - Расход 33.000
    - Остаток 32.928
- 32. Зенданы и Ромитан
    - Приход 61.150
    - Расход 32.250
    - Остаток 25.900
- 33. Паянруд /Шахри Ислям/
    - Приход 49.515
    - Расход 25.500
    - Остаток 24.015
- 34. Хейрабад
    - Приход 46.650
    - Расход 27.000
    - Остаток 19.650
- 35. Вангазы
    - Приход 45.888, 90 k
    - Расход 34.500
    - Остаток 11.388, 90 k
- 36. Янги-Курган
    - Приход 32.376
    - Расход 16.950
    - Остаток 15.426
- 37. Нахри-Кара
    - Приход 31.768, 50 k
    - Расход 21.268, 50 k
    - Остаток 10.500

Итого 

    - Приход 4.366.733, 65 k
    - Расход 2.183.451
    - Остаток 2.183.282, 65 k

