Royal Imagery

@glossary @primary_source @archival

- islām panāh ("refuge of Islam")
    - [[TsGARUz  i126-1-1953-1 (111)]]
- jam’jāh ("honor of Jamshid")
    - pādishāh jam’jāh: [[TsGARUz  i126-1-1953-1 (111)]]
- khilāfat-maṣīr ("destiny of the caliphate")?
    - [[TsGARUz i126-1-1892-1 (83)]]
- mushfiq ("kind commiserator")
    - Translated as "kind commiserator" in Gladwin (1801) The Persian Moonshee, p. 97.
    - [[APSA 118]]
- umīd′gāh (lit. "place of hope")
    - [[TsGARUz i126-1-1953-4 (87)]]

