Transoxiana - Prices

@glossary @transoxania @economy @taxes @primary_source @archival

Exchange Rates

- 100 rubles to 406 1/2 tengi in 1888: [[RGVIA 483-1-132, ll. 3-6b (162)]]
    - see also [[RGVIA 483-1-132, ll. 23-31 (163)]] for a shift in exchange rate immediately thereafter.
- As of 3 August 1888: Кредитный билеты в цене повышаются: каждые четыре рубля стоют 17 тенег и 6 чек. Руския золотыя монеты 39 тенги. Бухарския тилии 29 тенег. Кокандския тили 24 теньги. Кабулския рупии 3 теньги и 35 чек: [[RGVIA 483-1-132, ll. 54-68 (167)]]


Purchasing Power

- In 1910, illicitly buying a Nogan revolver or Browining cost between 75-80 rubles: [[RGVIA 400-1-3914, ll. 34-38 (148)]] (f. 37b).
- Various bazaar prices from an 1888 spy reports: [[RGVIA 483-1-132, ll. 3-6b (162)]]; [[RGVIA 483-1-132, ll. 23-31 (163)]]

Salaries

- Khwaja Parsa madrasa instructor-ship paid 65-75 Tala during Abd al-Shukur's tenure as Qazi Kalan: [[TsGARUz i126-1-1990-1 (177)]]

Taxes

- In 1910, alleged tax of 30-50 kopeks per person every time the Emir went to Petersburg, for the purposes of financing gifts to the Russian court: [[RGVIA 400-1-3914, ll. 39-45 (149)]]

