Transoxania - Titles

@glossary @transoxania @primary_source @archival

The Sovereign

- Hazrat:
    - Fell out of use as a title for the Amir after events of 1910: [[RGVIA 400-1-3914, ll. 34-38 (148)]]
- Jahān-Panāh
    - [[TsGARUz i126-1-1897-1 (180)]]
- Padishah: 
    - Fell out of use as a title for the Amir after events of 1910: [[RGVIA 400-1-3914, ll. 34-38 (148)]]
- Его Высокостепенство: [[RGVIA 483-1-132, ll. 23-31 (163)]]

Turkic Military Elite

- Divanbegi: Chief financial minister (?)
    - Диванбеги занят сбором зякета в сараях: [[RGVIA 483-1-132, ll. 23-31 (163)]]
- Divan Bey: title given to Bukharan governors, according to Mirza Yakub Khan [[RGVIA 400-1-4725 (134)]]
- Imārat-Panāh: a
    - Referencing a regional governor in Kulab: [[TsGARUz i126-1-1897-1 (180)]]
- Mahram
    - [[RGVIA 400-1-3278, ll. 25-29b (153)]]
- Qushbegi
    - высокопоставленный: [[RGVIA 483-1-132, ll. 23-31 (163)]]
    - Evidence that Qushbegi was not only a title for the central position in Bukhara, but also apparently interchangeable with "governor" in certain instances: [[RGVIA 483-1-132, ll. 54-68 (167)]]
- Tuqsaba: glossed in some Russian texts as полковник.
- Zakatchi
    - Evidence for a Главный Бухарский Зякатчи: [[RGVIA 400-1-3914, ll. 90-92b (150)]]

Clergy

- Alam
    - May have played a role in appointing religious officials: [[RGVIA 400-1-4000, ll. 8-14 (151)]], 11b.

