Al-Biruni Lithograph Card Catalog (Main Fond)

@tash_biruni @catalog @lithographs @primary_source

[[Repository Index]]

Akhlaq / Ethics (selecting for Arabic and Persian printed before the turn of the century - unless I noticed something interesting from afterward)

- اخلاق جلالى  12609, Lucknow, 1898, Farsi.
    - 11411 Lucknow 1891; multiple copies - 2496, 14875; alternate title - لوامع الاشراق
    - 13427 Hindustan 1873
- اخلاق محسنى 10502 Lucknow, 1896, Farsi; multiple copies - 14463.
    - 6574 Lucknow 1886
    - 9019 Kanpur (?) 1862
    - A whole bunch coming out of Tashkent, date unclear.
- اخلاق مصور 2927 Tehran 1910, Farsi
    - 4843 Bukhara 1910
- اخلاق ناصری 4834 Lucknow (bunch of copies, but these seem to start coming after 1900).

Fatwas

- فتاوى ابن تيمية 10755 Egypt, 1906, Arabic
    - 7991-7995, 18835, Egypt, 1908.
- فتاوى ابن يجيم 8698 Egypt, 1904, Arabic.
- فتاوى اسعدية فقة الحنيفية 7628 Egypt, 1891, Arabic; multiple copies - 11661.
- فتاوى الانقروية 5927 Egypt, 1865, Arabic.
- فتاوى برهنه (?) 11522 Kanpur, 1891, Farsi, شیخ نصیر الدین
    - 3551 - fuller title - یسرالدین مفتی لاهوری Lucknow, 1874, Farsi.
    - 3408, 3552 Lahore 1872.

