Schwarz, Sylloge Numorum Arabicorum Tübingen: Balh und die Landschaften am oberen Oxus

@numismatics @afghanistan @balkh @primary_source

[[Afghan Chronicles Index]]

## Florian Schwarz, Sylloge Numorum Arabicorum Tübingen: Balh und die Landschaften am oberen Oxus XIV c Hurāsān (Tübingen, Berlin: Ernst Wasmuth, 2002).

Badakhshan

- no. 444 (p. 64) - Coin from 1296 H.  Anonymous.
    - Minted in Badakhshan: فلوس ضرب بدخشان
    - Front bears the symbol of a flower between two swords.
- no. 445 (p. 64) - Coin from 1302 H.
    - Front: فلوس
    - Back: بد / خشان

Balkh

- Clear numismatic evidence of Balkh being ruled by Abd al-Aziz (p. 118), Subhanquli (p. 118), and Ubaydallah (p. 118).
- Then Sultan Sanjar, khan of Balkh from 1125-1130 H. (p. 118).
- Then Muhammad Sultan, khan of Balkh 1130-1132 (?) H. (p. 118).
- Then Arab Muhammad, khan of Balkh 1132-1145 (?) H. (p. 118).
- Then Chingiz Muhammad, chingizzid khan of Balkh 1145-1150 (?) H. (p. 119).
- Then Sayyid Abu l-Hasan, chingizzed khan of Balkh 1150 (?) (p. 119).
    - Mentioned in [[Kāẓim, ʻĀlam Ārā-yi Nādirī]].
- Timur Shah Durrani (1187-1207 H.)
    - Numismatic evidence for:
        - no. 1005 (p. 119) - Coin minted in 1197 H.  Front: فلوس / تیمور شاهی.  Rev: ضرب بلخ
        - no. 1006 (p. 120) - Coin minted about 1200 H.
        - no. 1008 (p. 120) - Coin minted in 1200 H. Front: خرج می آرد طلا و نقره از خورشید و ماه تا کند بر چهره نقش سکه تیمور شاه.  Rev: ضرب / ام البلاد / بلخ
        - no. 1009 (p. 120) - Similar to first two, minted 1202 H.
        - no. 1011 (p. 120) - Similar, minted 1205 H.
        - no. 1012 (p. 120) - Similar, minted 1207 H.
- Then we have anonymous coins in Balkh in 1221 H. (nos. 1015, 1021, p. 120), 1233 H. (no. 1030, p. 120), 1234 H. (no. 1032, p. 120), 1267 H. (nos. 1036, 1038, p. 120-121), 1278 H. (no. 1042, p. 122), 1295 H. (no. 1047, p. 122).
    - Another anonymous coin from 1258 (no. 1035, p. 120) bears the a similar flower surrounded by two swords emblem as Badakhshan coin no. 444.  Same true of no. 1039 (p. 122), minted in 1278 H.
        - The Timur Shah coins do not seem to have much in the way of symbols, mostly just Arabic script.

Tashqurgan

- no. 1060 (p. 122) - Minted in Tashqurgan sometime in the 13th century H.  Front: Flower.  Rev: فلوس / تاشقورغان
- no. 1062 (p. 122) - Minted in 1300 H.  Front: Floral, Rev: تاشقورغان

