TsGARUz Index

@tash_tsgaruz @index @archives @primary_source

[[Master Index]]
[[Repository Index]]

[[TsGARUz Index - by call number]]


#### Fond i1

- [[Kun's list of manuscripts kept in Kitab-city library (TsGARUz F i1 O 69 D 15)]]

#### Qushbegi Fond (i-126)

Misc

- [[Mini-Bio of Mahdikhwaja (1917: i-126 / 1 / 1160)]]
- Various reports on conversions to Islam: i-126 / 1 / 1971 ff. 1-14
- Wagon crash and injury to poet: i-126 / 1 / 1890 ff. 2, 6
- Report on a yearly religious festival of the Hindus:  i-126 / 1 / 1235

Astrology, Poetry

- [[Astrological Court Documents (TsGARUz i-126 / 1 / 1978)]] ff. 1-2, 4-7, 9-10, 14, 17-18, 19-22
- Letter regarding a wagon crashing into poet's house and ensuing injury: i-126 / 1 / 1890

Cholera

- 1903: ff. 1, 3, 5, 8-9, 13-14, 16-17, 20-21, 24-29, 31
- Printed pamphlet about cholera in Turki i-126 / 1 / 1901: ff. 1-9
- (sanitization efforts) i-126 / 1 / 1904: ff. 2, 4-5
- (reports of illness) i-126 / 1 / 1897: ff. 1-3, 6, 8-12, 14-18, 21-23, 25, 27-28
- (reports of illness) i-126 / 1 / 1898: ff. 1-7, 13, 16-17, 20-22, 25-27, 30-31, 34-35, 38-39, 42, 44, 46, 49-50
- (sanitation efforts) i-126 / 1 / 1904: ff. 2, 4-5
- (petitions to acquire medicine: i-126 / 1 / 1906: ff. 1, 3, 5-7

Fatwas

- [[Assorted Riwayat (TsGARUz i-126 / 1 / 1729)]] ff. 8, 12, 16, 19-20, 23, 34, 52, 54-55, 64, 75, 79, 82-83, 85, 98, 101-103, 105, 109
- [[Assorted Riwayat part 2 (TsGARUz i-126 / 1 / 1730)]]
- Fatwa about vocal Yasawi dhikr: i-126 / 1 / 1951

Madrasas

- Petitions for Madrasa Cells: i-126 / 1 / 1997 ff. 5-7, 11, 19-20, 24, 34-35, 46-47, 53, 63, 66, 71, 73, 77, 85-86, 90, 92, 96
- Petitions for appointment to madrasa library: i-126 / 1 / 1879 ff. 1-5
- Qazi Kalan appointing son mudarris: i-126 / 1 / 1993 f. 1
- Ariza on unrest amongst mullabacha in Qaraqul: i-126 / 1 / 201
- Petitions for mudarris appointments: i-126 / 1 / 1990 ff. 1, 3, 8, 10-14, 20-21, 25-26, 28, 36-39, 43, 46, 52-53, 58-59, 62-64, 67, 70, 74-76, 81-82 

Regional Networks

- [[Permission from Katta-Kurgan Nachal'nik for local to study in Bukharan madrasa (1910: i-126 / 1 / 1191)]]
- [[Investigation about Bukharan merchant in Yarkend's inheritance (1917: i-126 / 2 / 6100)]] (also 6092 in Kashgar itself).
- [[Safe passage letter to a Bukharan from the Nizam of Hyderabad (1855: i-126 / 1 / 1293)]]
- [[Petition from a Peshawar Sufi to the Amir (i-126 / 1 / 1985)]]
- (propaganda of northern Afghanistan leader): i-126 / 1 / 230 ff. 1-3

Qazis

- Complaint about qazi violating sharia: i-126 / 1 / 527
- Removing a Hisar qazi for corruption: i-126 / 1 / 62
- List of qazis: i-126 / 1 / 49
- (Qazi and a stamp): i-126 / 1/ 141
- (Something involving Qazi Kalan and Sigha): i-126 / 1 / 1950
- Qazi and Mirshab crime reports: i-126 / 1 / 1755 ff. 1-17
- Qazi Kalan petitions: i-126 / 1 / 1953 ff. 2, 4-5, 7-10, 12-15, 17-18, 21, 23, 25-27, 29, 32, 34, 36, 40, 42-45, 51, 53, 55-56, 64, 66, 68, 69, 72-73, 75-77, 81-82, 84-85, 87, 93, 95, 96

Slavery

- 188: ff. 6-7, 19-20, 22-23, 26, 28, 32, 34-35

State Administration

- Seventeenth century yarliq appointing rais of Balkh: i-126 / 1 / 1
- Mufti appointments: i-126 / 1 / 1962 ff. 1-11
- (various appointments) i-126 / 1 / 4 ff. 1-2, 4-12
- (various appointments) i-126 / 1 / 4 ff. 1-12 *distinct from previous, one must be mislabeled*
- (various appointments) i-126 / 1 / 10 ff. 1-14
- Ornate appointment yarliq: i-126 / 1 / 3: f. 4
- Rais documents: i-126 / 1 / 541 ff. 1-2, 4, 9, 12, 14-16, 18-20, 22, 30-31, 35, 38, 42, 44, 46
- Mirshab documents: i-126 / 1 / 542 ff. 6, 9, 15, 24-25, 27, 29, 31, 43, 52, 54-58, 60-61, 63-70, 72, 80, 82, 86
- Procuring women for the harem: i-126 / 1 / 1867 ff. 1-13
- Crime reports: i-126 / 1 / 1757 ff. 1-2, 4, 6-7, 10-12, 14, 17
- Confiscation of property (Jurabek, Shahrisabz): i-126 / 1 / 1246 ff. 1-6
- Crime reports: i-126 / 1 / 1756 ff. 2-3, 5, 8 
- Complaint to the udaichi on the violation of a military tradition: i-126 / 1 / 527 ff. 1
- [[Shahrisabz Reidents Petition the Russian Empire (TsGARUz F i126 O 1 D 200)]]

Ulama

- Anti-Russian agitation amongst ulama: i-126 / 1 / 1334 ff. 4, 8, 10-11, 24-25, 27, 29, 58-59, 62-64

Waqf

- Petition to emir to pay waqf dues: i-126 / 1 / 927 ff. 1-2, 4, 6-7, 9, 14
- Waqf dispute: i-126 / 1 / 931
- Waqf dispute: i-126 / 1 / 932 ff. 1-5

__Opis' 2__

- [[Investigation about Bukharan merchant in Yarkend's inheritance (1917: i-126 / 2 / 6100)]]

#### Waqf Fond (i-323)

- [[Waqf for students from Andakhud (northern Afghanistan) TsGARUz F i-323 O 1 D 127]]
- 1297
- (Shahrisabz): 1125
- 1316: (stamped by Inayatallah; Peshawari)

#### Russian Resident Fond (i-3)

Misc

- Weapons being imported from Afghanistan: i-3 / 1 / 272 ff. 7-8
- Ikromcha: i-3 / 2 / 215: ff. 1-3, 51-54, 65-67

Cholera

- 281: ff. 34-36, 43, 53, 69, 71, 77, 85-86, 90-91, 95, 114-116, 132, 165, 260-262, 290-291, 301-302, 303, 318-319
- 62: ff. 2-4, 7, 8, 11-13, 22-23, 25, 32-39, 49, 53, 72-73 [and more electronically]
- 49: ff. 6-11, 13, 16-18, 21, 26-31, 33-43, 49-51, 63-65, 68-69, 81, 114-119, 121, 125, 139, 147-150 [and more electronically]
- 1900: ff. 1-4, 7-10

