TsGARUz Index - by call number

@tash_tsgaruz @index @archives @primary_source

[[Master Index]]
[[TsGARUz Index]]
[[Repository Index]]

#### Qushbegi Fond (i-126)

Opis 1

- 1: Seventeenth century yarliq appointing rais of Balkh: i-126 / 1 / 1
- 3: Ornate appointment yarliq: i-126 / 1 / 3: f. 4
- 4: (various appointments) i-126 / 1 / 4 ff. 1-2, 4-12
- 4: (various appointments) i-126 / 1 / 4 ff. 1-12 *distinct from previous, one must be mislabeled*
- 10: (various appointments) i-126 / 1 / 10 ff. 1, 1-14
- 49: List of qazis: i-126 / 1 / 49
- 62: Removing a Hisar qazi for corruption: i-126 / 1 / 62
- 141: (Qazi and a stamp): i-126 / 1/ 141
- 188: (Slavery) ff. 6-7, 19-20, 22-23, 26, 28, 32, 34-35
- 200: [[Shahrisabz Reidents Petition the Russian Empire (TsGARUz F i126 O 1 D 200)]]
- 230: (propaganda of northern Afghanistan leader): i-126 / 1 / 230 ff. 1-3
- 522: 2-7
- 527: Complaint about qazi violating sharia: i-126 / 1 / 527
- 528: 1-3
- 532: 1
- 541: Rais documents: i-126 / 1 / 541 ff. 1-2, 4, 9, 12, 14-16, 18-20, 22, 30-31, 35, 38, 42, 44, 46
- 542: Mirshab documents: i-126 / 1 / 542 ff. 6, 9, 15, 24-25, 27, 29, 31, 43, 52, 54-58, 60-61, 63-70, 72, 80, 82, 86
- 548: 1
- 931: 1-2ob
- 932: 1-5
- 938: 2-5
- 1158: 1
- 1160: [[Mini-Bio of Mahdikhwaja (1917: i-126 / 1 / 1160)]]
- 1191: [[Permission from Katta-Kurgan Nachal'nik for local to study in Bukharan madrasa (1910: i-126 / 1 / 1191)]]
- 1235: 1
- 1246: Confiscation of property (Jurabek, Shahrisabz): i-126 / 1 / 1246 ff. 1-6
- 1293: [[Safe passage letter to a Bukharan from the Nizam of Hyderabad (1855: i-126 / 1 / 1293)]]
- 1334: Anti-Russian agitation amongst ulama: i-126 / 1 / 1334 ff. 4, 8, 10-11, 24-25, 27, 29, 58-59, 62-64
- 1342: 1
- 1378: 1-1ob
- 1679: 1
- 1726: 1
- 1729: [[Assorted Riwayat (TsGARUz i-126 / 1 / 1729)]] ff. 8, 12, 16, 19-20, 23, 34, 52, 54-55, 64, 75, 79, 82-83, 85, 98, 101-103, 105, 109
- 1755: Qazi and Mirshab crime reports: i-126 / 1 / 1755 ff. 1-17
- 1756: Crime reports: i-126 / 1 / 1756 ff. 2-3, 5, 8 
- 1757: Crime reports: i-126 / 1 / 1757 ff. 1-2, 4, 6-7, 10-12, 14, 17
- 1785: 1
- 1867: Procuring women for the harem: i-126 / 1 / 1867 ff. 1-13
- 1879: Petitions for appointment to madrasa library: i-126 / 1 / 1879 ff. 1-5
- 1890: Wagon crash and injury to poet: i-126 / 1 / 1890 ff. 2, 6
- 1985: [[Petition from a Peshawar Sufi to the Amir (i-126 / 1 / 1985)]]
- 1890: Letter regarding a wagon crashing into poet's house and ensuing injury: i-126 / 1 / 1890
- 1891: ff. 1-2
- 1897: (reports of illness) i-126 / 1 / 1897: ff. 1-3, 6, 8-12, 14-18, 21-23, 25, 27-28
- 1898: (reports of illness) i-126 / 1 / 1898: ff. 1-7, 13, 16-17, 20-22, 25-27, 30-31, 34-35, 38-39, 42, 44, 46, 49-50
- 1901: Printed pamphlet about cholera in Turki i-126 / 1 / 1901: ff. 1-9
- 1903: (Cholera) ff. 1, 3, 5, 8-9, 13-14, 16-17, 20-21, 24-29, 31
- 1904: (sanitation efforts) i-126 / 1 / 1904: ff. 2, 4-5
- 1906: (petitions to acquire medicine: i-126 / 1 / 1906: ff. 1, 3, 5-7
- 1950: (Something involving Qazi Kalan and Sigha): i-126 / 1 / 1950
- 1951: Fatwa about vocal Yasawi dhikr: i-126 / 1 / 1951
- 1953: Qazi Kalan petitions: i-126 / 1 / 1953 ff. 2, 4-5, 7-10, 12-15, 17-18, 21, 23, 25-27, 29, 32, 34, 36, 40, 42-45, 51, 53, 55-56, 64, 66, 68, 69, 72-73, 75-77, 81-82, 84-85, 87, 93, 95, 96
- 1962: Mufti appointments: i-126 / 1 / 1962 ff. 1-11
- 1971: Various reports on conversions to Islam: i-126 / 1 / 1971 ff. 1-14
- 1978: [[Astrological Court Documents (TsGARUz i-126 / 1 / 1978)]] ff. 1-2, 4-7, 9-10, 14, 17-18, 19-22
- 1986: 1-1ob
- 1990: Petitions for mudarris appointments: i-126 / 1 / 1990 ff. 1, 3, 8, 10-14, 20-21, 25-26, 28, 36-39, 43, 46, 52-53, 58-59, 62-64, 67, 70, 74-76, 81-82 
- 1993: Qazi Kalan appointing son mudarris: i-126 / 1 / 1993 f. 1
- 1997: Petitions for Madrasa Cells: i-126 / 1 / 1997 ff. 5-7, 11, 19-20, 24, 34-35, 46-47, 53, 63, 66, 71, 73, 77, 85-86, 90, 92, 96

Opis 2

- 6100: [[Investigation about Bukharan merchant in Yarkend's inheritance (1917: i-126 / 2 / 6100)]] (also 6092 in Kashgar itself).

#### Waqf Fond (i-323)

- 53
- 127: [[Waqf for students from Andakhud (northern Afghanistan) TsGARUz F i-323 O 1 D 127]]
- 581: 
- 749: 
- 751: 
- 1171:
- 1125: (Shahrisabz)
- 1297:
- 1316: (stamped by Inayatallah; Peshawari)

#### Russian Resident Fond (i-3)

Opis 1

- 31: ff. 19-20, 113-114, 152, 241, 247, 279, 301, 329, 334-336, 341
- 49 (cholera): ff. 6-11, 13, 16-18, 21, 26-31, 33-43, 49-51, 63-65, 68-69, 81, 114-119, 121, 125, 139, 147-150 [and more electronically]
- 62: (cholera) ff. 2-4, 7, 8, 11-13, 22-23, 25, 32-39, 49, 53, 72-73 [and more electronically]
- 272: Weapons being imported from Afghanistan: i-3 / 1 / 272 ff. 7-8
- 281: ff. 34-36, 43, 53, 69, 71, 77, 85-86, 90-91, 95, 114-116, 132, 165, 260-262, 290-291, 301-302, 303, 318-319
- 1900: ff. 1-4, 7-10

Opis 2

- 215: Ikromcha: i-3 / 2 / 215: ff. 1-3, 51-54, 65-67

