79	default_ns	txt	فراوان 
80	default_ns	txt	یوم 
81	default_ns	txt	چهار 
82	default_ns	txt	شنبه 
83	default_ns	txt	آستانقل 
84	default_ns	txt	بیک 
85	default_ns	txt	میر  
86	default_ns	txt	چهار 
87	default_ns	txt	جوی 
88	default_ns	txt	آمده 
89	default_ns	txt	دعا 
90	default_ns	txt	کرد 
91	default_ns	txt	بهمراهی 
92	default_ns	txt	شصت 
93	default_ns	txt	نفر 
94	default_ns	txt	نوکریه 
95	default_ns	txt	چهار 
96	default_ns	txt	جوی 
97	default_ns	txt	یازده 
98	default_ns	txt	اسپ 
99	default_ns	txt	یازده 
100	default_ns	txt	بقچه 
101	default_ns	txt	مبلغ 
102	default_ns	txt	یکلک 
103	default_ns	txt	تنگه 
104	default_ns	txt	و 
105	default_ns	txt	قالین 
106	default_ns	txt	و 
107	default_ns	txt	ملطق 
108	default_ns	txt	بسیار 
109	default_ns	txt	یوم 
110	default_ns	txt	مذکور 
111	default_ns	txt	طنابه 
112	default_ns	txt	نوکریه 
113	default_ns	txt	را
114	default_ns	txt	هم 
115	default_ns	txt	دادند 
116	default_ns	txt	پسر 
117	default_ns	txt	حادق 
118	default_ns	txt	بیک 
119	default_ns	txt	میر 
120	default_ns	txt	شیر 
121	default_ns	txt	آباد 
122	default_ns	txt	و 
123	default_ns	txt	لاحذ 
124	default_ns	txt	بوده 
125	default_ns	txt	است 
126	default_ns	txt	که 
127	default_ns	txt	از 
128	default_ns	txt	جهت 
129	default_ns	txt	تنابت 
130	default_ns	txt	کردن 
131	default_ns	txt	ملا 
132	default_ns	txt	عبد 
133	default_ns	txt	الرحیم 
134	default_ns	txt	طبیب 
135	default_ns	txt	را 
136	default_ns	txt	فرستادن 
137	default_ns	txt	امیدگاها 
138	default_ns	txt	بمیر 
139	default_ns	txt	حضرت 
140	default_ns	txt	نور 
141	default_ns	txt	اتا 
142	default_ns	txt	در 
143	default_ns	txt	مابین 
144	default_ns	txt	سه 
145	default_ns	txt	روز 
146	default_ns	txt	دور 
147	default_ns	txt	است 
148	default_ns	txt	خط  
149	default_ns	txt	بر 
150	default_ns	txt	امد 
151	default_ns	txt	که 
152	default_ns	v	farāwān
153	default_ns	v	yōm
154	default_ns	v	chahār
155	default_ns	v	shanba
156	default_ns	v	Āstana-qul
157	default_ns	v	Bek
158	default_ns	v	Mīr
159	default_ns	v	Chahār
160	default_ns	v	Jūy
161	default_ns	v	āmada
162	default_ns	v	duʿā
163	default_ns	v	kard
164	default_ns	v	bi-
165	default_ns	v	hamrāhī
166	default_ns	v	shaṣt
167	default_ns	v	nafar
168	default_ns	v	nawkariyya
169	default_ns	v	Chahār
170	default_ns	v	Jūy
171	default_ns	v	yāzda
172	default_ns	v	asp
173	default_ns	v	yāzda
174	default_ns	v	baqcha
175	default_ns	v	mablagh
176	default_ns	v	yak-
177	default_ns	v	lakh
178	default_ns	v	tanga
179	default_ns	v	wa
180	default_ns	v	qālīn
181	default_ns	v	wa
182	default_ns	v	muṭlaq
183	default_ns	v	bisiyār
184	default_ns	v	yōm
185	default_ns	v	-i
186	default_ns	v	maẕkūr
187	default_ns	v	ṭanāba
188	default_ns	v	nakwariyya
189	default_ns	v	rā
190	default_ns	v	ham
191	default_ns	v	dādand
192	default_ns	v	pisar
193	default_ns	v	Ḥaẕiq
194	default_ns	v	Bek
195	AUT	mycat	My commentary of this span.
196	AUT	mycat	another commentary of a span
197	AUT	test	Is this a commentary of the above two spans? Or the tokens above that? Or does it matter? Does the position of the tier matter? Does anything really matter?
198	AUT	v	name
199	AUT	v	title
200	AUT	v	place
201	AUT	v	position
202	AUT	v	place
203	AUT	v	name
204	AUT	v	position
205	AUT	v	position
206	AUT	uncertainty	script
207	AUT	etymology	persian
208	AUT	etymology	arabic
209	AUT	etymology	persian
210	AUT	etymology	persian
211	AUT	etymology	turkic
212	AUT	etymology	turkic
213	AUT	etymology	arabic
214	AUT	etymology	persian
215	AUT	etymology	persian
216	AUT	etymology	persian
217	AUT	etymology	arabic
218	AUT	etymology	persian
219	AUT	etymology	persian
220	AUT	etymology	persian
221	AUT	etymology	arabic
222	AUT	etymology	persian
223	AUT	etymology	persian
224	AUT	etymology	persian
225	AUT	etymology	persian
226	AUT	etymology	persian
227	AUT	etymology	persian
228	AUT	etymology	arabic
229	AUT	etymology	indic
230	AUT	etymology	turkic
231	AUT	etymology	arabic
