0	0	0	default_layer	virtualToken0	0	0	0	0	0	NULL	NULL	 	TRUE
1	0	0	default_layer	virtualToken1	1	1	1	1	1	NULL	NULL	 	FALSE
2	0	0	default_layer	virtualToken2	2	2	2	2	2	NULL	NULL	 	FALSE
3	0	0	default_layer	virtualToken3	3	3	3	3	3	NULL	NULL	 	FALSE
4	0	0	default_layer	virtualToken4	4	4	4	4	4	NULL	NULL	 	FALSE
5	0	0	default_layer	virtualToken5	5	5	5	5	5	NULL	NULL	 	FALSE
6	0	0	default_layer	virtualToken6	6	6	6	6	6	NULL	NULL	 	FALSE
7	0	0	default_layer	virtualToken7	7	7	7	7	7	NULL	NULL	 	FALSE
8	0	0	default_layer	virtualToken8	8	8	8	8	8	NULL	NULL	 	FALSE
9	0	0	default_layer	virtualToken9	9	9	9	9	9	NULL	NULL	 	FALSE
10	0	0	default_layer	virtualToken10	10	10	10	10	10	NULL	NULL	 	FALSE
11	0	0	default_layer	virtualToken11	11	11	11	11	11	NULL	NULL	 	FALSE
12	0	0	default_layer	virtualToken12	12	12	12	12	12	NULL	NULL	 	FALSE
13	0	0	default_layer	virtualToken13	13	13	13	13	13	NULL	NULL	 	FALSE
14	0	0	default_layer	virtualToken14	14	14	14	14	14	NULL	NULL	 	FALSE
15	0	0	default_layer	virtualToken15	15	15	15	15	15	NULL	NULL	 	FALSE
16	0	0	default_layer	virtualToken16	16	16	16	16	16	NULL	NULL	 	FALSE
17	0	0	default_layer	virtualToken17	17	17	17	17	17	NULL	NULL	 	FALSE
18	0	0	default_layer	virtualToken18	18	18	18	18	18	NULL	NULL	 	FALSE
19	0	0	default_layer	virtualToken19	19	19	19	19	19	NULL	NULL	 	FALSE
20	0	0	default_layer	virtualToken20	20	20	20	20	20	NULL	NULL	 	FALSE
21	0	0	default_layer	virtualToken21	21	21	21	21	21	NULL	NULL	 	FALSE
22	0	0	default_layer	virtualToken22	22	22	22	22	22	NULL	NULL	 	FALSE
23	0	0	default_layer	virtualToken23	23	23	23	23	23	NULL	NULL	 	FALSE
24	0	0	default_layer	virtualToken24	24	24	24	24	24	NULL	NULL	 	FALSE
25	0	0	default_layer	virtualToken25	25	25	25	25	25	NULL	NULL	 	FALSE
26	0	0	default_layer	virtualToken26	26	26	26	26	26	NULL	NULL	 	FALSE
27	0	0	default_layer	virtualToken27	27	27	27	27	27	NULL	NULL	 	FALSE
28	0	0	default_layer	virtualToken28	28	28	28	28	28	NULL	NULL	 	FALSE
29	0	0	default_layer	virtualToken29	29	29	29	29	29	NULL	NULL	 	FALSE
30	0	0	default_layer	virtualToken30	30	30	30	30	30	NULL	NULL	 	FALSE
31	0	0	default_layer	virtualToken31	31	31	31	31	31	NULL	NULL	 	FALSE
32	0	0	default_layer	virtualToken32	32	32	32	32	32	NULL	NULL	 	FALSE
33	0	0	default_layer	virtualToken33	33	33	33	33	33	NULL	NULL	 	FALSE
34	0	0	default_layer	virtualToken34	34	34	34	34	34	NULL	NULL	 	FALSE
35	0	0	default_layer	virtualToken35	35	35	35	35	35	NULL	NULL	 	FALSE
36	0	0	default_layer	virtualToken36	36	36	36	36	36	NULL	NULL	 	FALSE
37	0	0	default_layer	virtualToken37	37	37	37	37	37	NULL	NULL	 	FALSE
38	0	0	default_layer	virtualToken38	38	38	38	38	38	NULL	NULL	 	FALSE
39	0	0	default_layer	virtualToken39	39	39	39	39	39	NULL	NULL	 	FALSE
40	0	0	default_layer	virtualToken40	40	40	40	40	40	NULL	NULL	 	FALSE
41	0	0	default_layer	virtualToken41	41	41	41	41	41	NULL	NULL	 	FALSE
42	0	0	default_layer	virtualToken42	42	42	42	42	42	NULL	NULL	 	FALSE
43	0	0	default_layer	virtualToken43	43	43	43	43	43	NULL	NULL	 	FALSE
44	0	0	default_layer	virtualToken44	44	44	44	44	44	NULL	NULL	 	FALSE
45	0	0	default_layer	virtualToken45	45	45	45	45	45	NULL	NULL	 	FALSE
46	0	0	default_layer	virtualToken46	46	46	46	46	46	NULL	NULL	 	FALSE
47	0	0	default_layer	virtualToken47	47	47	47	47	47	NULL	NULL	 	FALSE
48	0	0	default_layer	virtualToken48	48	48	48	48	48	NULL	NULL	 	FALSE
49	0	0	default_layer	virtualToken49	49	49	49	49	49	NULL	NULL	 	FALSE
50	0	0	default_layer	virtualToken50	50	50	50	50	50	NULL	NULL	 	FALSE
51	0	0	default_layer	virtualToken51	51	51	51	51	51	NULL	NULL	 	FALSE
52	0	0	default_layer	virtualToken52	52	52	52	52	52	NULL	NULL	 	FALSE
53	0	0	default_layer	virtualToken53	53	53	53	53	53	NULL	NULL	 	FALSE
54	0	0	default_layer	virtualToken54	54	54	54	54	54	NULL	NULL	 	FALSE
55	0	0	default_layer	virtualToken55	55	55	55	55	55	NULL	NULL	 	FALSE
56	0	0	default_layer	virtualToken56	56	56	56	56	56	NULL	NULL	 	FALSE
57	0	0	default_layer	virtualToken57	57	57	57	57	57	NULL	NULL	 	FALSE
58	0	0	default_layer	virtualToken58	58	58	58	58	58	NULL	NULL	 	FALSE
59	0	0	default_layer	virtualToken59	59	59	59	59	59	NULL	NULL	 	FALSE
60	0	0	default_layer	virtualToken60	60	60	60	60	60	NULL	NULL	 	FALSE
61	0	0	default_layer	virtualToken61	61	61	61	61	61	NULL	NULL	 	FALSE
62	0	0	default_layer	virtualToken62	62	62	62	62	62	NULL	NULL	 	FALSE
63	0	0	default_layer	virtualToken63	63	63	63	63	63	NULL	NULL	 	FALSE
64	0	0	default_layer	virtualToken64	64	64	64	64	64	NULL	NULL	 	FALSE
65	0	0	default_layer	virtualToken65	65	65	65	65	65	NULL	NULL	 	FALSE
66	0	0	default_layer	virtualToken66	66	66	66	66	66	NULL	NULL	 	FALSE
67	0	0	default_layer	virtualToken67	67	67	67	67	67	NULL	NULL	 	FALSE
68	0	0	default_layer	virtualToken68	68	68	68	68	68	NULL	NULL	 	FALSE
69	0	0	default_layer	virtualToken69	69	69	69	69	69	NULL	NULL	 	FALSE
70	0	0	default_layer	virtualToken70	70	70	70	70	70	NULL	NULL	 	FALSE
71	0	0	default_layer	virtualToken71	71	71	71	71	71	NULL	NULL	 	FALSE
72	0	0	default_layer	virtualToken72	72	72	72	72	72	NULL	NULL	 	FALSE
73	0	0	default_layer	virtualToken73	73	73	73	73	73	NULL	NULL	 	FALSE
74	0	0	default_layer	virtualToken74	74	74	74	74	74	NULL	NULL	 	FALSE
75	0	0	default_layer	virtualToken75	75	75	75	75	75	NULL	NULL	 	FALSE
76	0	0	default_layer	virtualToken76	76	76	76	76	76	NULL	NULL	 	FALSE
77	0	0	default_layer	virtualToken77	77	77	77	77	77	NULL	NULL	 	TRUE
78	0	0	default_layer	virtualToken78	78	78	78	78	78	NULL	NULL	 	TRUE
79	0	0	default_layer	sTok1_virtualSpan	1	1	NULL	1	1	NULL	NULL	فراوان 	FALSE
80	0	0	default_layer	sTok2_virtualSpan	2	2	NULL	2	2	NULL	NULL	یوم 	FALSE
81	0	0	default_layer	sTok3_virtualSpan	3	3	NULL	3	3	NULL	NULL	چهار 	FALSE
82	0	0	default_layer	sTok4_virtualSpan	4	4	NULL	4	4	NULL	NULL	شنبه 	FALSE
83	0	0	default_layer	sTok5_virtualSpan	5	5	NULL	5	5	NULL	NULL	آستانقل 	FALSE
84	0	0	default_layer	sTok6_virtualSpan	6	6	NULL	6	6	NULL	NULL	بیک 	FALSE
85	0	0	default_layer	sTok7_virtualSpan	7	7	NULL	7	7	NULL	NULL	میر  	FALSE
86	0	0	default_layer	sTok8_virtualSpan	8	8	NULL	8	8	NULL	NULL	چهار 	FALSE
87	0	0	default_layer	sTok9_virtualSpan	9	9	NULL	9	9	NULL	NULL	جوی 	FALSE
88	0	0	default_layer	sTok10_virtualSpan	10	10	NULL	10	10	NULL	NULL	آمده 	FALSE
89	0	0	default_layer	sTok11_virtualSpan	11	11	NULL	11	11	NULL	NULL	دعا 	FALSE
90	0	0	default_layer	sTok12_virtualSpan	12	12	NULL	12	12	NULL	NULL	کرد 	FALSE
91	0	0	default_layer	sTok13_virtualSpan	13	14	NULL	13	14	NULL	NULL	بهمراهی 	FALSE
92	0	0	default_layer	sTok14_virtualSpan	15	15	NULL	15	15	NULL	NULL	شصت 	FALSE
93	0	0	default_layer	sTok15_virtualSpan	16	16	NULL	16	16	NULL	NULL	نفر 	FALSE
94	0	0	default_layer	sTok16_virtualSpan	17	17	NULL	17	17	NULL	NULL	نوکریه 	FALSE
95	0	0	default_layer	sTok17_virtualSpan	18	18	NULL	18	18	NULL	NULL	چهار 	FALSE
96	0	0	default_layer	sTok18_virtualSpan	19	19	NULL	19	19	NULL	NULL	جوی 	FALSE
97	0	0	default_layer	sTok19_virtualSpan	20	20	NULL	20	20	NULL	NULL	یازده 	FALSE
98	0	0	default_layer	sTok20_virtualSpan	21	21	NULL	21	21	NULL	NULL	اسپ 	FALSE
99	0	0	default_layer	sTok21_virtualSpan	22	22	NULL	22	22	NULL	NULL	یازده 	FALSE
100	0	0	default_layer	sTok22_virtualSpan	23	23	NULL	23	23	NULL	NULL	بقچه 	FALSE
101	0	0	default_layer	sTok23_virtualSpan	24	24	NULL	24	24	NULL	NULL	مبلغ 	FALSE
102	0	0	default_layer	sTok24_virtualSpan	25	26	NULL	25	26	NULL	NULL	یکلک 	FALSE
103	0	0	default_layer	sTok25_virtualSpan	27	27	NULL	27	27	NULL	NULL	تنگه 	FALSE
104	0	0	default_layer	sTok26_virtualSpan	28	28	NULL	28	28	NULL	NULL	و 	FALSE
105	0	0	default_layer	sTok27_virtualSpan	29	29	NULL	29	29	NULL	NULL	قالین 	TRUE
106	0	0	default_layer	sTok28_virtualSpan	30	30	NULL	30	30	NULL	NULL	و 	TRUE
107	0	0	default_layer	sTok29_virtualSpan	31	31	NULL	31	31	NULL	NULL	ملطق 	TRUE
108	0	0	default_layer	sTok30_virtualSpan	32	32	NULL	32	32	NULL	NULL	بسیار 	TRUE
109	0	0	default_layer	sTok31_virtualSpan	33	34	NULL	33	34	NULL	NULL	یوم 	TRUE
110	0	0	default_layer	sTok32_virtualSpan	35	35	NULL	35	35	NULL	NULL	مذکور 	TRUE
111	0	0	default_layer	sTok33_virtualSpan	36	36	NULL	36	36	NULL	NULL	طنابه 	TRUE
112	0	0	default_layer	sTok34_virtualSpan	37	37	NULL	37	37	NULL	NULL	نوکریه 	TRUE
113	0	0	default_layer	sTok35_virtualSpan	38	38	NULL	38	38	NULL	NULL	را	TRUE
114	0	0	default_layer	sTok36_virtualSpan	39	39	NULL	39	39	NULL	NULL	هم 	TRUE
115	0	0	default_layer	sTok37_virtualSpan	40	40	NULL	40	40	NULL	NULL	دادند 	TRUE
116	0	0	default_layer	sTok38_virtualSpan	41	41	NULL	41	41	NULL	NULL	پسر 	TRUE
117	0	0	default_layer	sTok39_virtualSpan	42	42	NULL	42	42	NULL	NULL	حادق 	FALSE
118	0	0	default_layer	sTok40_virtualSpan	43	43	NULL	43	43	NULL	NULL	بیک 	FALSE
119	0	0	default_layer	sTok41_virtualSpan	44	44	NULL	44	44	NULL	NULL	میر 	FALSE
120	0	0	default_layer	sTok42_virtualSpan	45	45	NULL	45	45	NULL	NULL	شیر 	TRUE
121	0	0	default_layer	sTok43_virtualSpan	46	46	NULL	46	46	NULL	NULL	آباد 	TRUE
122	0	0	default_layer	sTok44_virtualSpan	47	47	NULL	47	47	NULL	NULL	و 	TRUE
123	0	0	default_layer	sTok45_virtualSpan	48	48	NULL	48	48	NULL	NULL	لاحذ 	TRUE
124	0	0	default_layer	sTok46_virtualSpan	49	49	NULL	49	49	NULL	NULL	بوده 	TRUE
125	0	0	default_layer	sTok47_virtualSpan	50	50	NULL	50	50	NULL	NULL	است 	TRUE
126	0	0	default_layer	sTok48_virtualSpan	51	51	NULL	51	51	NULL	NULL	که 	TRUE
127	0	0	default_layer	sTok49_virtualSpan	52	52	NULL	52	52	NULL	NULL	از 	TRUE
128	0	0	default_layer	sTok50_virtualSpan	53	53	NULL	53	53	NULL	NULL	جهت 	TRUE
129	0	0	default_layer	sTok51_virtualSpan	54	54	NULL	54	54	NULL	NULL	تنابت 	TRUE
130	0	0	default_layer	sTok52_virtualSpan	55	55	NULL	55	55	NULL	NULL	کردن 	TRUE
131	0	0	default_layer	sTok53_virtualSpan	56	56	NULL	56	56	NULL	NULL	ملا 	TRUE
132	0	0	default_layer	sTok54_virtualSpan	57	57	NULL	57	57	NULL	NULL	عبد 	TRUE
133	0	0	default_layer	sTok55_virtualSpan	58	58	NULL	58	58	NULL	NULL	الرحیم 	TRUE
134	0	0	default_layer	sTok56_virtualSpan	59	59	NULL	59	59	NULL	NULL	طبیب 	TRUE
135	0	0	default_layer	sTok57_virtualSpan	60	60	NULL	60	60	NULL	NULL	را 	TRUE
136	0	0	default_layer	sTok58_virtualSpan	61	61	NULL	61	61	NULL	NULL	فرستادن 	TRUE
137	0	0	default_layer	sTok59_virtualSpan	62	62	NULL	62	62	NULL	NULL	امیدگاها 	TRUE
138	0	0	default_layer	sTok60_virtualSpan	63	63	NULL	63	63	NULL	NULL	بمیر 	TRUE
139	0	0	default_layer	sTok61_virtualSpan	64	64	NULL	64	64	NULL	NULL	حضرت 	TRUE
140	0	0	default_layer	sTok62_virtualSpan	65	65	NULL	65	65	NULL	NULL	نور 	TRUE
141	0	0	default_layer	sTok63_virtualSpan	66	66	NULL	66	66	NULL	NULL	اتا 	TRUE
142	0	0	default_layer	sTok64_virtualSpan	67	67	NULL	67	67	NULL	NULL	در 	TRUE
143	0	0	default_layer	sTok65_virtualSpan	68	68	NULL	68	68	NULL	NULL	مابین 	TRUE
144	0	0	default_layer	sTok66_virtualSpan	69	69	NULL	69	69	NULL	NULL	سه 	TRUE
145	0	0	default_layer	sTok67_virtualSpan	70	70	NULL	70	70	NULL	NULL	روز 	TRUE
146	0	0	default_layer	sTok68_virtualSpan	71	71	NULL	71	71	NULL	NULL	دور 	TRUE
147	0	0	default_layer	sTok69_virtualSpan	72	72	NULL	72	72	NULL	NULL	است 	TRUE
148	0	0	default_layer	sTok70_virtualSpan	73	73	NULL	73	73	NULL	NULL	خط  	TRUE
149	0	0	default_layer	sTok71_virtualSpan	74	74	NULL	74	74	NULL	NULL	بر 	TRUE
150	0	0	default_layer	sTok72_virtualSpan	75	75	NULL	75	75	NULL	NULL	امد 	TRUE
151	0	0	default_layer	sTok73_virtualSpan	76	76	NULL	76	76	NULL	NULL	که 	TRUE
152	0	0	default_layer	sTok74_virtualSpan	1	1	NULL	1	1	NULL	NULL	farāwān	FALSE
153	0	0	default_layer	sTok75_virtualSpan	2	2	NULL	2	2	NULL	NULL	yōm	FALSE
154	0	0	default_layer	sTok76_virtualSpan	3	3	NULL	3	3	NULL	NULL	chahār	FALSE
155	0	0	default_layer	sTok77_virtualSpan	4	4	NULL	4	4	NULL	NULL	shanba	FALSE
156	0	0	default_layer	sTok78_virtualSpan	5	5	NULL	5	5	NULL	NULL	Āstana-qul	FALSE
157	0	0	default_layer	sTok79_virtualSpan	6	6	NULL	6	6	NULL	NULL	Bek	FALSE
158	0	0	default_layer	sTok80_virtualSpan	7	7	NULL	7	7	NULL	NULL	Mīr	FALSE
159	0	0	default_layer	sTok81_virtualSpan	8	8	NULL	8	8	NULL	NULL	Chahār	FALSE
160	0	0	default_layer	sTok82_virtualSpan	9	9	NULL	9	9	NULL	NULL	Jūy	FALSE
161	0	0	default_layer	sTok83_virtualSpan	10	10	NULL	10	10	NULL	NULL	āmada	FALSE
162	0	0	default_layer	sTok84_virtualSpan	11	11	NULL	11	11	NULL	NULL	duʿā	FALSE
163	0	0	default_layer	sTok85_virtualSpan	12	12	NULL	12	12	NULL	NULL	kard	FALSE
164	0	0	default_layer	sTok86_virtualSpan	13	13	NULL	13	13	NULL	NULL	bi-	FALSE
165	0	0	default_layer	sTok87_virtualSpan	14	14	NULL	14	14	NULL	NULL	hamrāhī	FALSE
166	0	0	default_layer	sTok88_virtualSpan	15	15	NULL	15	15	NULL	NULL	shaṣt	FALSE
167	0	0	default_layer	sTok89_virtualSpan	16	16	NULL	16	16	NULL	NULL	nafar	FALSE
168	0	0	default_layer	sTok90_virtualSpan	17	17	NULL	17	17	NULL	NULL	nawkariyya	FALSE
169	0	0	default_layer	sTok91_virtualSpan	18	18	NULL	18	18	NULL	NULL	Chahār	FALSE
170	0	0	default_layer	sTok92_virtualSpan	19	19	NULL	19	19	NULL	NULL	Jūy	FALSE
171	0	0	default_layer	sTok93_virtualSpan	20	20	NULL	20	20	NULL	NULL	yāzda	FALSE
172	0	0	default_layer	sTok94_virtualSpan	21	21	NULL	21	21	NULL	NULL	asp	FALSE
173	0	0	default_layer	sTok95_virtualSpan	22	22	NULL	22	22	NULL	NULL	yāzda	FALSE
174	0	0	default_layer	sTok96_virtualSpan	23	23	NULL	23	23	NULL	NULL	baqcha	FALSE
175	0	0	default_layer	sTok97_virtualSpan	24	24	NULL	24	24	NULL	NULL	mablagh	FALSE
176	0	0	default_layer	sTok98_virtualSpan	25	25	NULL	25	25	NULL	NULL	yak-	FALSE
177	0	0	default_layer	sTok99_virtualSpan	26	26	NULL	26	26	NULL	NULL	lakh	FALSE
178	0	0	default_layer	sTok100_virtualSpan	27	27	NULL	27	27	NULL	NULL	tanga	FALSE
179	0	0	default_layer	sTok101_virtualSpan	28	28	NULL	28	28	NULL	NULL	wa	FALSE
180	0	0	default_layer	sTok102_virtualSpan	29	29	NULL	29	29	NULL	NULL	qālīn	TRUE
181	0	0	default_layer	sTok103_virtualSpan	30	30	NULL	30	30	NULL	NULL	wa	TRUE
182	0	0	default_layer	sTok104_virtualSpan	31	31	NULL	31	31	NULL	NULL	muṭlaq	TRUE
183	0	0	default_layer	sTok105_virtualSpan	32	32	NULL	32	32	NULL	NULL	bisiyār	TRUE
184	0	0	default_layer	sTok106_virtualSpan	33	33	NULL	33	33	NULL	NULL	yōm	TRUE
185	0	0	default_layer	sTok107_virtualSpan	34	34	NULL	34	34	NULL	NULL	-i	TRUE
186	0	0	default_layer	sTok108_virtualSpan	35	35	NULL	35	35	NULL	NULL	maẕkūr	TRUE
187	0	0	default_layer	sTok109_virtualSpan	36	36	NULL	36	36	NULL	NULL	ṭanāba	TRUE
188	0	0	default_layer	sTok110_virtualSpan	37	37	NULL	37	37	NULL	NULL	nakwariyya	TRUE
189	0	0	default_layer	sTok111_virtualSpan	38	38	NULL	38	38	NULL	NULL	rā	TRUE
190	0	0	default_layer	sTok112_virtualSpan	39	39	NULL	39	39	NULL	NULL	ham	TRUE
191	0	0	default_layer	sTok113_virtualSpan	40	40	NULL	40	40	NULL	NULL	dādand	TRUE
192	0	0	default_layer	sTok114_virtualSpan	41	41	NULL	41	41	NULL	NULL	pisar	TRUE
193	0	0	default_layer	sTok115_virtualSpan	42	42	NULL	42	42	NULL	NULL	Ḥaẕiq	FALSE
194	0	0	default_layer	sTok116_virtualSpan	43	43	NULL	43	43	NULL	NULL	Bek	FALSE
195	0	0	default_ns	sSpan1	1	6	NULL	1	6	NULL	NULL	NULL	TRUE
196	0	0	default_ns	sSpan2	7	18	NULL	7	18	NULL	NULL	NULL	TRUE
197	0	0	default_ns	sSpan3	1	18	NULL	1	18	NULL	NULL	NULL	TRUE
198	0	0	default_ns	sSpan4	5	6	NULL	5	6	NULL	NULL	NULL	TRUE
199	0	0	default_ns	sSpan5	7	7	NULL	7	7	NULL	NULL	NULL	TRUE
200	0	0	default_ns	sSpan6	8	9	NULL	8	9	NULL	NULL	NULL	TRUE
201	0	0	default_ns	sSpan7	17	17	NULL	17	17	NULL	NULL	NULL	TRUE
202	0	0	default_ns	sSpan8	18	19	NULL	18	19	NULL	NULL	NULL	TRUE
203	0	0	default_ns	sSpan9	42	42	NULL	42	42	NULL	NULL	NULL	TRUE
204	0	0	default_ns	sSpan10	43	43	NULL	43	43	NULL	NULL	NULL	TRUE
205	0	0	default_ns	sSpan11	44	44	NULL	44	44	NULL	NULL	NULL	TRUE
206	0	0	default_ns	sSpan12	23	23	NULL	23	23	NULL	NULL	NULL	TRUE
207	0	0	default_ns	sSpan13	1	1	NULL	1	1	NULL	NULL	NULL	TRUE
208	0	0	default_ns	sSpan14	2	2	NULL	2	2	NULL	NULL	NULL	TRUE
209	0	0	default_ns	sSpan15	3	3	NULL	3	3	NULL	NULL	NULL	TRUE
210	0	0	default_ns	sSpan16	4	4	NULL	4	4	NULL	NULL	NULL	TRUE
211	0	0	default_ns	sSpan17	5	5	NULL	5	5	NULL	NULL	NULL	TRUE
212	0	0	default_ns	sSpan18	6	6	NULL	6	6	NULL	NULL	NULL	TRUE
213	0	0	default_ns	sSpan19	7	7	NULL	7	7	NULL	NULL	NULL	TRUE
214	0	0	default_ns	sSpan20	8	8	NULL	8	8	NULL	NULL	NULL	TRUE
215	0	0	default_ns	sSpan21	9	9	NULL	9	9	NULL	NULL	NULL	TRUE
216	0	0	default_ns	sSpan22	10	10	NULL	10	10	NULL	NULL	NULL	TRUE
217	0	0	default_ns	sSpan23	11	11	NULL	11	11	NULL	NULL	NULL	TRUE
218	0	0	default_ns	sSpan24	12	12	NULL	12	12	NULL	NULL	NULL	TRUE
219	0	0	default_ns	sSpan25	13	14	NULL	13	14	NULL	NULL	NULL	TRUE
220	0	0	default_ns	sSpan26	15	15	NULL	15	15	NULL	NULL	NULL	TRUE
221	0	0	default_ns	sSpan27	16	16	NULL	16	16	NULL	NULL	NULL	TRUE
222	0	0	default_ns	sSpan28	17	17	NULL	17	17	NULL	NULL	NULL	TRUE
223	0	0	default_ns	sSpan29	18	18	NULL	18	18	NULL	NULL	NULL	TRUE
224	0	0	default_ns	sSpan30	19	19	NULL	19	19	NULL	NULL	NULL	TRUE
225	0	0	default_ns	sSpan31	20	20	NULL	20	20	NULL	NULL	NULL	TRUE
226	0	0	default_ns	sSpan32	21	21	NULL	21	21	NULL	NULL	NULL	TRUE
227	0	0	default_ns	sSpan33	22	22	NULL	22	22	NULL	NULL	NULL	TRUE
228	0	0	default_ns	sSpan34	24	24	NULL	24	24	NULL	NULL	NULL	TRUE
229	0	0	default_ns	sSpan35	25	26	NULL	25	26	NULL	NULL	NULL	TRUE
230	0	0	default_ns	sSpan36	27	27	NULL	27	27	NULL	NULL	NULL	TRUE
231	0	0	default_ns	sSpan37	28	28	NULL	28	28	NULL	NULL	NULL	TRUE
